<!DOCTYPE html>
<html class="no-js" lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Theme Title-->
        <title>Parth  Mundan</title>
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- All css Here -->
        <!-- All plugins css -->
        <link rel="stylesheet" href="assets/css/allplugins.css">
        <!-- Style css -->
        <link rel="stylesheet" href="assets/style.css">
        <!-- Responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Customization css -->
        <!--If u need any change then use this css file-->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- Modernizr JavaScript -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
      
        <script src='../../../google_analytics_auto.js'></script></head>
        <body>
            <!-- preloader Start -->
            <div id="preloader">
                <div id="status"><img src="https://i.pinimg.com/originals/d7/0b/9b/d70b9bcf575f8ca592c19a7685b86920.gif" id="preloader_image" alt="loader">
                </div>
            </div>
            <!--Slider area start here-->
            <section section-scroll='0' class="slider-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 pd-0">
                            <div class="sliders">
                                <div class="slider-list slid_one">
                                    <div class="slider-con">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12">
                                                    <div class="content">
                                                        <div class="date wow animated fadeInDown" data-wow-duration="1.5s" >
                                                            <span class="wow animated fadeInUp" data-wow-duration="2s">Save the Date</span>
                                                            <em class="wow animated fadeInUp" data-wow-duration="2.5s">25/11/2020</em>
                                                        </div>
                                                        <h2 class="wow animated fadeInDown" data-wow-duration="1s"> Mundan<span>&</span>Puja</h2>
                                                        <p class="wow animated zoomIn" data-wow-duration="1.5s">Join us to celebrate of</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-list slid_two">
                                    <div class="slider-con">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12">
                                                    <div class="content">
                                                        <div class="date wow animated fadeInDown" data-wow-duration="1.5s" >
                                                            <span class="wow animated fadeInUp" data-wow-duration="2s">Save the Date</span>
                                                            <em class="wow animated fadeInUp" data-wow-duration="2.5s">25/11/2020</em>
                                                        </div>
                                                        <h2 class="wow animated fadeInDown" data-wow-duration="1s">Mundan <span>&</span>Puja</h2>
                                                        <p class="wow animated zoomIn" data-wow-duration="1.5s">Please Join us our celebration </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-list slid_three">
                                    <div class="slider-con">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12">
                                                    <div class="content">
                                                        <div class="date wow animated fadeInDown" data-wow-duration="1.5s" >
                                                            <span class="wow animated fadeInUp" data-wow-duration="2s">Save the Date</span>
                                                            <em class="wow animated fadeInUp" data-wow-duration="2.5s">25/11/2020</em>
                                                        </div>
                                                        <h2 class="wow animated fadeInDown" data-wow-duration="1s">Mundan <span>&</span> Puja</h2>
                                                        <p class="wow animated zoomIn" data-wow-duration="1.5s">कृपया हमारे उत्सव में शामिल हों</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Slider area End here-->
            <!--Header area start here-->
            <header id="sticky">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-8">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt=""/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white; font-size: 20px;">ॐ श्री गणेशाय नमः</span></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 hidden-xs">
                            <div class="main-menus menu_scroll">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#event">Events</a></li>
                                        <li><a href="#galleryE">Gallery</a></li>
                                        <li><a href="#contact">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Responsive Menu area-->
                <div class="mobilemenu">
                    <div class="mobile-menu menu_scroll visible-xs">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#event">Events</a></li>
                                <li><a href="#galleryE">Gallery</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--Responsive Menu area End-->
            </header>
            <!--Header area end here-->
            <!--About area start here-->
            <section  section-scroll='1' class="about_area section section-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="persons">
                            <figure><img src="assets/images/about/god.jpg" alt=""/></figure>
                            <div class="content">
                                <h2><span>Puja </span>Satyanarayan Bhagwan</h2>
                                <p>Satyanarayan Puja (सत्य नारायण व्रत कथा)</p>
                                
                                <ul>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12" id="event">
                        <div class="about-con">
                            <h2>Invitation</h2>
                            <p>We inviting you and<br>your family on</p>
                            <span>Wednesday</span>
                            <h3>25 November 2020</h3>
                            <p>At Mundan Avenue <br>Hajipur Konhara Ghat</p>
                        </div>
                        <div class="con-img mr-t60">
                        <figure><img src="assets/images/about/sm-1.jpeg" alt=""/></figure>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="persons">
                    <figure><img src="assets/images/about/msm.jpg" alt=""/></figure>
                    <div class="content">
                        <h2><span>Mundan</span>of</h2>
                        <p>Parth Ranjan</p>
                        <p>(S/o Ranjan Nayan kumar and Sujata Singh)</p>
                        <ul>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About area End here-->
<!--Counter area start here-->
<section class="counter-area section bg-img jarallax">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="counter-con">
                    <p>We Are Waiting For...</p>
                    <h2><span>The</span> Adventure</h2>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="counter">
                    <ul>
                        <li><span class="days">00</span><p>Days</p></li>
                        <li><span class="hours">00</span><p>hours</p></li>
                        <li><span class="minutes">00</span><p>minutes</p></li>
                        <li><span class="seconds">00</span><p>seconds</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Counter area End here-->
<!--Event area start here-->
<section section-scroll='3' class="event-area section section-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading">
                    <h2>The Mundan Event</h2>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 col-sm-6">
                <div class="events">
                    <h2><span>Main</span> Ceremony</h2>
                    <button>10:28 am</button>
                    <h4>Mundan Avenue Konhara Ghat<br>Hajipur (Vaishali)</h4>
                    <span>Note: हम सुबह 9 बजे कोन्हारा घाट पर मुंडन के लिए प्रस्थान करेंगे ।</span>
                </div>
            </div>
        </div>
        
    </section>
  
     <section section-scroll='5' class="gallery-area section2 bg-img jarallax af">

            <div class="container" id="galleryE">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>Pre-Mundan Photoshoot</h2>

                        </div>

                    </div>

                </div>

                <div class="row" id="gallery">
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        
                       


                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-aHXb5brECqQ/X7k8H5KSzGI/AAAAAAAAIVI/-AQ8d2CDmL4zDyW29yAOPQ-AroeM7RGtQCLcBGAsYHQ/s320/14.png"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-aHXb5brECqQ/X7k8H5KSzGI/AAAAAAAAIVI/-AQ8d2CDmL4zDyW29yAOPQ-AroeM7RGtQCLcBGAsYHQ/s320/14.png" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-1RF86hY_cr8/X7k731zbbnI/AAAAAAAAIU0/oxocLdz5YhsbTM7kT-IE8YUhhH9PHfCmACLcBGAsYHQ/s320/1.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-1RF86hY_cr8/X7k731zbbnI/AAAAAAAAIU0/oxocLdz5YhsbTM7kT-IE8YUhhH9PHfCmACLcBGAsYHQ/s320/1.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-IaFCVpqvZWc/X7k8IpCAPeI/AAAAAAAAIVU/MR4OOzGfNiQqVj59nvrjH6CgyreY-8vagCLcBGAsYHQ/s320/2.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-IaFCVpqvZWc/X7k8IpCAPeI/AAAAAAAAIVU/MR4OOzGfNiQqVj59nvrjH6CgyreY-8vagCLcBGAsYHQ/s320/2.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-OtkblG_Kuv0/X7k8I8l2tjI/AAAAAAAAIVY/7oYn1znt_uYMLXiCue7HaGYmhopK0nEqACLcBGAsYHQ/s320/3.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-OtkblG_Kuv0/X7k8I8l2tjI/AAAAAAAAIVY/7oYn1znt_uYMLXiCue7HaGYmhopK0nEqACLcBGAsYHQ/s320/3.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-SwRqO2YP5bQ/X7k8JA9swEI/AAAAAAAAIVc/3aBHG5Ie8CoaIl074inPsmY3KCvnicWvACLcBGAsYHQ/s320/4.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-SwRqO2YP5bQ/X7k8JA9swEI/AAAAAAAAIVc/3aBHG5Ie8CoaIl074inPsmY3KCvnicWvACLcBGAsYHQ/s320/4.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                         <!--   <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/7.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/7.jpg" alt=""/></a>

                                </figure>

                            </div>-->

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-cH4YEfmQlsg/X7k8Jcwak6I/AAAAAAAAIVg/LTdpsH0V9LkiKHX_NHrXUuLdzravP58TwCLcBGAsYHQ/s320/5.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-cH4YEfmQlsg/X7k8Jcwak6I/AAAAAAAAIVg/LTdpsH0V9LkiKHX_NHrXUuLdzravP58TwCLcBGAsYHQ/s320/5.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-rWQP26B3wew/X7k8Jwfj4eI/AAAAAAAAIVo/QX9s-gsCf9UMvVm0Gwm3puZo8EJlPilxwCLcBGAsYHQ/s320/6.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-rWQP26B3wew/X7k8Jwfj4eI/AAAAAAAAIVo/QX9s-gsCf9UMvVm0Gwm3puZo8EJlPilxwCLcBGAsYHQ/s320/6.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                     <a href="https://1.bp.blogspot.com/-c1vHmx-_C2Y/X7k8JzErWUI/AAAAAAAAIVk/v0IdAuSGiAIWeSvqeFuKyWd86Y_XixHFwCLcBGAsYHQ/s320/7.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-c1vHmx-_C2Y/X7k8JzErWUI/AAAAAAAAIVk/v0IdAuSGiAIWeSvqeFuKyWd86Y_XixHFwCLcBGAsYHQ/s320/7.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                           <!-- <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/11.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/11.jpg" alt=""/></a>

                                </figure>

                            </div>-->

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-R2nDPh9ollo/X7k8KfHPRwI/AAAAAAAAIVs/fxvAMtwbTxg1PBXU1OdDi8OVasFTYM3EACLcBGAsYHQ/s320/8.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-R2nDPh9ollo/X7k8KfHPRwI/AAAAAAAAIVs/fxvAMtwbTxg1PBXU1OdDi8OVasFTYM3EACLcBGAsYHQ/s320/8.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-00GZYrEkdgc/X7k8KiaaF_I/AAAAAAAAIVw/KLOjdJzsixIBmyCqsq5uk1TaesdFmF2GwCLcBGAsYHQ/s320/9.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-SQzJzyLGfMQ/X7k73hszJrI/AAAAAAAAIUw/YDsrp48EOUYZAbVKyZkENmCMonfJMfskwCLcBGAsYHQ/s320/10.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-64Xmyxba-6c/X7k74efCNeI/AAAAAAAAIU4/-DuWoiz6NjweLBj7o4_nwATvvC1UpUK5ACLcBGAsYHQ/s320/11.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-64Xmyxba-6c/X7k74efCNeI/AAAAAAAAIU4/-DuWoiz6NjweLBj7o4_nwATvvC1UpUK5ACLcBGAsYHQ/s320/11.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="https://1.bp.blogspot.com/-4Lb54WG9qZA/X7k8H6YD7mI/AAAAAAAAIVQ/8P_yh5R7J5YBSDf_8crE5b-XuvOdc0j9wCLcBGAsYHQ/s320/12.jpeg"><span><i class="fas fa-search"></i></span><img src="https://1.bp.blogspot.com/-4Lb54WG9qZA/X7k8H6YD7mI/AAAAAAAAIVQ/8P_yh5R7J5YBSDf_8crE5b-XuvOdc0j9wCLcBGAsYHQ/s320/12.jpeg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                       
                    </div>

                </div>

            </div>

        </section>
    <!--Gallery area end here-->
    <!--Banner area start here-->
    <section class="banner-area section bg-img af">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="banner-con">
                        <h2>We are going to<span><img src="assets/images/banner/ico.png" alt=""/></span> Celebrate Mundan of our sweet baby Parth</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Banner area end here-->
    
    <!--Rspv area start here-->
    <section class="rspv-area bg-img jarallax af section4" >
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-md-offset-2">
                    <div >
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-12 col-md-offset-1 pd-0">
                    <div class="testimonial-slider">
                        <div class="col-sm-12">
                            <div class="content">
                                <br>
                                <h2>वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ।
निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥</h2>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="content"><br>
                                <h2>आपका स्वागत है श्रीमान् आपका स्वागत है श्रीमान। बड़े भाग्य जो आप बने हैं- हम सबके मेहमान॥ हुए मनोरथ पूर्ण हमारे- माननीय से मिलकर। चार चाँद लग गये हमारे- इस पावन अवसर पर॥</h2>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="content">
                                <h2><br>“
                                आज आपके ... जो भी भाव हमारे थे वह- सब अनुमन्य हुए॥ इससे बड़े और हो सकते- क्या कोई अनुदान॥ मुक्तक- अतिथि देव बन आप पधारे, स्वागत हो स्वीकार।”</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Rspv area End here-->
    <!--Contact area start here-->
    <section section-scroll='7' class="contact-area section section-bg">
        <div class="container">
            <div class="row">

    <audio id="myAudio" controls autoplay>
  <source src="horse.ogg" type="audio/ogg" >
  <source src="son.mpeg" type="audio/mpeg" >
  
</audio>


                <div class="col-md-7 col-sm-6" id="contact">
                    <div id="map_wrapper">
                        <!--<div id="map_canvas" style="width:100%; height:420px;"></div>-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7191.539127050524!2d85.19150732185592!3d25.678932453944018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5ea9dd6223e9%3A0x415050707a826237!2sKonhara%20Ghat!5e0!3m2!1sen!2sin!4v1605949383791!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <div class="contact-info">
                        <div class="info-list">
                            <div class="info-ico"><img src="assets/images/icons/2.png" alt=""/></div>
                            <div class="info-content">
                                <h2>Location</h2>
                                <p>Konhara Ghat Hajipur (Vaishali)</p>
                            </div>
                        </div>
                        <div class="info-list">
                            <div class="info-ico"><img src="assets/images/icons/3.png" alt=""/></div>
                            <div class="info-content">
                                <h2>Email</h2>
                                <p>ranjank285@gmail.com</p>
                            </div>
                        </div>
                        <div class="info-list">
                            <div class="info-ico"><img src="assets/images/icons/4.png" alt=""/></div>
                            <div class="info-content">
                                <h2>Phone</h2>
                                <p>+942 018 6595</p>
                            </div>
                        </div>
                    </div>
                </div>

 

            </div>
        </div>
        <br><br>
          <div class="col col-sm-12">
                        <ul class="list-inline text-center">
                           <h3>इस कार्ड को शेयर करें</h3> 
                           <a  href="whatsapp://send?text= मैं रंजन कुमार , आप सब को सादर आमंत्रित करता हूँ। इस मुंडन समारोह में......... स्वीकार आमंत्रण किया, रखा हमारा मान, कैसे करे कृतज्ञता, स्वागत है श्री मान..।।।
 - https://s266.github.io/parth_mundan/index.html" data-action="share/whatsapp/share">
                     <li class="list-inline-item wow fadeIn" data-wow-delay="0.4s"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" width="50px" height="50px"></li> </a></ul>
                     <br><br>

                 </div>
                </div>
    </section>

    <!--Contact area end here-->
    <!--Footer area start here-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="arroe-button">
                        <a href="#"><i class="fas fa-angle-up"></i></a>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2020 All Right Reserved - Design by<a href="http://khabaitech.com/team/sneha/">SNEHA(Sweta)</a> MENTORED BY <a href="http://khabaitech.com/"> Khabai Tech</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer area End here-->
    <!-- All JavaScript Here -->
    <!-- jQuery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl.carousel JavaScript -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Bxslider JavaScript -->
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- meanmenu JavaScript -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- jarallax JavaScript -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- jQuery-ui JavaScript -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Progressbar Animation JavaScript -->
    <script src="assets/js/jquery.downCount.js"></script>
    <!-- masonry JavaScript -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- wow JavaScript -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Plugins JavaScript -->
    <script src="assets/js/plugins.js"></script>
    <!-- Init JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <script>
function myFunction() {
  var x = document.getElementById("myAudio").autoplay;
  document.getElementById("demo").innerHTML = x;
}
</script>


    <script>
    function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
    mapTypeId: 'roadmap',
    styles: [
    {"featureType":"water","elementType":"geometry","stylers":[{"color":"#d1d1d1"},{"lightness":17}]},
    {"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#e1e1e1"},{"lightness":20}]},
    {"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#fff"},{"lightness":17}]},
    {"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#fff"},{"lightness":29},{"weight":0.2}]},
    {"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#fff"},{"lightness":18}]},
    {"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},
    {"featureType":"poi","elementType":"geometry","stylers":[{"color":"#d6e9b9"},{"lightness":21}]},
    {"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#d6e9b9"},{"lightness":21}]},
    {"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#d6e9b9"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#d6e9b9"},{"lightness":17},{"weight":1.2}]}]
    };
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    map.setTilt(20);
    // Multiple Markers
    var markers = [
    ['West Bengal, India', 22.519984, 87.777172],
    ];
    // Info Window Content
    var infoWindowContent = [
    ['<div class="info_content">' +
        '<h4>Hotel Name</h4>' +
    '</div>']
    ];
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    var map = new google.maps.Map(document.getElementById('map_canvas'),
    mapOptions);
    var image = 'assets/images/icons/map-marker.png';
    // Loop through our array of markers & place each one on the map
    for( i = 0; i < markers.length; i++ ) {
    var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
    bounds.extend(position);
    marker = new google.maps.Marker({
    position: position,
    map: map,
    icon: image,
    title: markers[i][0]
    });
    // Allow each marker to have an info window
    google.maps.event.addListener(marker, 'click', (function(marker, i) {
    return function() {
    infoWindow.setContent(infoWindowContent[i][0]);
    infoWindow.open(map, marker);
    }
    })(marker, i));
    // Automatically center the map fitting all markers on the screen
    map.fitBounds(bounds);
    }
    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
    this.setZoom(30);
    google.maps.event.removeListener(boundsListener);
    });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script>
    $('.counter').downCount({
    date: '11/25/2020 12:00:00',
    offset: +10
    });
    </script>
</body>
</html>
